2021-12-27-14:30:32

debug: False
n_threads: 2
cpu: False
n_GPUs: 1
seed: 1
dir_data: D:/dataset/
data_train: DIV2K
data_test: Set5
data_range: 1-800/801-810
ext: sep
asymm: True
scale_1: [1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2.0, 2.1, 2.2, 2.3, 2.4, 2.5, 2.6, 2.7, 2.8, 2.9, 3.0, 3.1, 3.2, 3.3, 3.4, 3.5, 3.6, 3.7, 3.8, 3.9, 4.0, 1.5, 1.5, 1.5, 1.5, 1.5, 2.0, 2.0, 2.0, 2.0, 2.0, 2.5, 2.5, 2.5, 2.5, 2.5, 3.0, 3.0, 3.0, 3.0, 3.0, 3.5, 3.5, 3.5, 3.5, 3.5, 4.0, 4.0, 4.0, 4.0, 4.0]
scale_2: [1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2.0, 2.1, 2.2, 2.3, 2.4, 2.5, 2.6, 2.7, 2.8, 2.9, 3.0, 3.1, 3.2, 3.3, 3.4, 3.5, 3.6, 3.7, 3.8, 3.9, 4.0, 2.0, 2.5, 3.0, 3.5, 4.0, 1.5, 2.5, 3.0, 3.5, 4.0, 1.5, 2.0, 3.0, 3.5, 4.0, 1.5, 2.0, 2.5, 3.5, 4.0, 1.5, 2.0, 2.5, 3.0, 4.0, 1.5, 2.0, 2.5, 3.0, 3.5]
patch_size: 50
rgb_range: 255
n_colors: 3
chop: False
no_augment: False
model: ArbRCAN
act: relu
pre_train: model/RCAN_BIX4.pt
extend: .
res_scale: 1
shift_mean: True
dilation: False
precision: single
reset: False
test_every: 1000
epochs: 150
batch_size: 16
split_batch: 1
self_ensemble: False
test_only: False
gan_k: 1
lr: 0.0001
lr_decay: 20
decay_type: step
gamma: 0.5
optimizer: ADAM
momentum: 0.9
beta_1: 0.9
beta_2: 0.999
epsilon: 1e-08
weight_decay: 0
start_epoch: 0
loss: 1*L1
skip_threshold: 1000000.0
save: ArbRCAN
model_save: model
optimizer_save: optimizer
scheduler_save: scheduler
load: .
resume: 0
save_models: False
print_every: 200
save_results: False
dir_img: experiment/quick_test/img_004.png
sr_size: [512.0, 512.0]

2021-12-27-14:31:59

debug: False
n_threads: 2
cpu: False
n_GPUs: 1
seed: 1
dir_data: D:/dataset/
data_train: DIV2K
data_test: Set5
data_range: 1-800/801-810
ext: sep
asymm: True
scale_1: [1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2.0, 2.1, 2.2, 2.3, 2.4, 2.5, 2.6, 2.7, 2.8, 2.9, 3.0, 3.1, 3.2, 3.3, 3.4, 3.5, 3.6, 3.7, 3.8, 3.9, 4.0, 1.5, 1.5, 1.5, 1.5, 1.5, 2.0, 2.0, 2.0, 2.0, 2.0, 2.5, 2.5, 2.5, 2.5, 2.5, 3.0, 3.0, 3.0, 3.0, 3.0, 3.5, 3.5, 3.5, 3.5, 3.5, 4.0, 4.0, 4.0, 4.0, 4.0]
scale_2: [1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2.0, 2.1, 2.2, 2.3, 2.4, 2.5, 2.6, 2.7, 2.8, 2.9, 3.0, 3.1, 3.2, 3.3, 3.4, 3.5, 3.6, 3.7, 3.8, 3.9, 4.0, 2.0, 2.5, 3.0, 3.5, 4.0, 1.5, 2.5, 3.0, 3.5, 4.0, 1.5, 2.0, 3.0, 3.5, 4.0, 1.5, 2.0, 2.5, 3.5, 4.0, 1.5, 2.0, 2.5, 3.0, 4.0, 1.5, 2.0, 2.5, 3.0, 3.5]
patch_size: 50
rgb_range: 255
n_colors: 3
chop: False
no_augment: False
model: ArbRCAN
act: relu
pre_train: model/RCAN_BIX4.pt
extend: .
res_scale: 1
shift_mean: True
dilation: False
precision: single
reset: False
test_every: 1000
epochs: 150
batch_size: 16
split_batch: 1
self_ensemble: False
test_only: True
gan_k: 1
lr: 0.0001
lr_decay: 20
decay_type: step
gamma: 0.5
optimizer: ADAM
momentum: 0.9
beta_1: 0.9
beta_2: 0.999
epsilon: 1e-08
weight_decay: 0
start_epoch: 0
loss: 1*L1
skip_threshold: 1000000.0
save: ArbRCAN
model_save: model
optimizer_save: optimizer
scheduler_save: scheduler
load: .
resume: 0
save_models: False
print_every: 200
save_results: False
dir_img: experiment/quick_test/img_004.png
sr_size: [512.0, 512.0]

2021-12-27-14:44:59

debug: False
n_threads: 2
cpu: False
n_GPUs: 1
seed: 1
dir_data: D:/dataset/
data_train: DIV2K
data_test: Set5
data_range: 1-800/801-810
ext: sep
asymm: True
scale_1: [1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2.0, 2.1, 2.2, 2.3, 2.4, 2.5, 2.6, 2.7, 2.8, 2.9, 3.0, 3.1, 3.2, 3.3, 3.4, 3.5, 3.6, 3.7, 3.8, 3.9, 4.0, 1.5, 1.5, 1.5, 1.5, 1.5, 2.0, 2.0, 2.0, 2.0, 2.0, 2.5, 2.5, 2.5, 2.5, 2.5, 3.0, 3.0, 3.0, 3.0, 3.0, 3.5, 3.5, 3.5, 3.5, 3.5, 4.0, 4.0, 4.0, 4.0, 4.0]
scale_2: [1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2.0, 2.1, 2.2, 2.3, 2.4, 2.5, 2.6, 2.7, 2.8, 2.9, 3.0, 3.1, 3.2, 3.3, 3.4, 3.5, 3.6, 3.7, 3.8, 3.9, 4.0, 2.0, 2.5, 3.0, 3.5, 4.0, 1.5, 2.5, 3.0, 3.5, 4.0, 1.5, 2.0, 3.0, 3.5, 4.0, 1.5, 2.0, 2.5, 3.5, 4.0, 1.5, 2.0, 2.5, 3.0, 4.0, 1.5, 2.0, 2.5, 3.0, 3.5]
patch_size: 50
rgb_range: 255
n_colors: 3
chop: False
no_augment: False
model: ArbRCAN
act: relu
pre_train: model/RCAN_BIX4.pt
extend: .
res_scale: 1
shift_mean: True
dilation: False
precision: single
reset: False
test_every: 1000
epochs: 150
batch_size: 16
split_batch: 1
self_ensemble: False
test_only: True
gan_k: 1
lr: 0.0001
lr_decay: 20
decay_type: step
gamma: 0.5
optimizer: ADAM
momentum: 0.9
beta_1: 0.9
beta_2: 0.999
epsilon: 1e-08
weight_decay: 0
start_epoch: 0
loss: 1*L1
skip_threshold: 1000000.0
save: ArbRCAN
model_save: model
optimizer_save: optimizer
scheduler_save: scheduler
load: .
resume: 0
save_models: False
print_every: 200
save_results: False
dir_img: experiment/quick_test/img_004.png
sr_size: [512.0, 512.0]

2021-12-27-14:45:43

debug: False
n_threads: 2
cpu: False
n_GPUs: 1
seed: 1
dir_data: D:/dataset/
data_train: DIV2K
data_test: Set5
data_range: 1-800/801-810
ext: sep
asymm: True
scale_1: [1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2.0, 2.1, 2.2, 2.3, 2.4, 2.5, 2.6, 2.7, 2.8, 2.9, 3.0, 3.1, 3.2, 3.3, 3.4, 3.5, 3.6, 3.7, 3.8, 3.9, 4.0, 1.5, 1.5, 1.5, 1.5, 1.5, 2.0, 2.0, 2.0, 2.0, 2.0, 2.5, 2.5, 2.5, 2.5, 2.5, 3.0, 3.0, 3.0, 3.0, 3.0, 3.5, 3.5, 3.5, 3.5, 3.5, 4.0, 4.0, 4.0, 4.0, 4.0]
scale_2: [1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2.0, 2.1, 2.2, 2.3, 2.4, 2.5, 2.6, 2.7, 2.8, 2.9, 3.0, 3.1, 3.2, 3.3, 3.4, 3.5, 3.6, 3.7, 3.8, 3.9, 4.0, 2.0, 2.5, 3.0, 3.5, 4.0, 1.5, 2.5, 3.0, 3.5, 4.0, 1.5, 2.0, 3.0, 3.5, 4.0, 1.5, 2.0, 2.5, 3.5, 4.0, 1.5, 2.0, 2.5, 3.0, 4.0, 1.5, 2.0, 2.5, 3.0, 3.5]
patch_size: 50
rgb_range: 255
n_colors: 3
chop: False
no_augment: False
model: ArbRCAN
act: relu
pre_train: model/RCAN_BIX4.pt
extend: .
res_scale: 1
shift_mean: True
dilation: False
precision: single
reset: False
test_every: 1000
epochs: 150
batch_size: 16
split_batch: 1
self_ensemble: False
test_only: True
gan_k: 1
lr: 0.0001
lr_decay: 20
decay_type: step
gamma: 0.5
optimizer: ADAM
momentum: 0.9
beta_1: 0.9
beta_2: 0.999
epsilon: 1e-08
weight_decay: 0
start_epoch: 0
loss: 1*L1
skip_threshold: 1000000.0
save: ArbRCAN
model_save: model
optimizer_save: optimizer
scheduler_save: scheduler
load: .
resume: 0
save_models: False
print_every: 200
save_results: False
dir_img: experiment/quick_test/img_004.png
sr_size: [512.0, 512.0]

2021-12-27-14:46:26

debug: False
n_threads: 2
cpu: False
n_GPUs: 1
seed: 1
dir_data: D:/dataset/
data_train: DIV2K
data_test: Set5
data_range: 1-800/801-810
ext: sep
asymm: True
scale_1: [1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2.0, 2.1, 2.2, 2.3, 2.4, 2.5, 2.6, 2.7, 2.8, 2.9, 3.0, 3.1, 3.2, 3.3, 3.4, 3.5, 3.6, 3.7, 3.8, 3.9, 4.0, 1.5, 1.5, 1.5, 1.5, 1.5, 2.0, 2.0, 2.0, 2.0, 2.0, 2.5, 2.5, 2.5, 2.5, 2.5, 3.0, 3.0, 3.0, 3.0, 3.0, 3.5, 3.5, 3.5, 3.5, 3.5, 4.0, 4.0, 4.0, 4.0, 4.0]
scale_2: [1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2.0, 2.1, 2.2, 2.3, 2.4, 2.5, 2.6, 2.7, 2.8, 2.9, 3.0, 3.1, 3.2, 3.3, 3.4, 3.5, 3.6, 3.7, 3.8, 3.9, 4.0, 2.0, 2.5, 3.0, 3.5, 4.0, 1.5, 2.5, 3.0, 3.5, 4.0, 1.5, 2.0, 3.0, 3.5, 4.0, 1.5, 2.0, 2.5, 3.5, 4.0, 1.5, 2.0, 2.5, 3.0, 4.0, 1.5, 2.0, 2.5, 3.0, 3.5]
patch_size: 50
rgb_range: 255
n_colors: 3
chop: False
no_augment: False
model: ArbRCAN
act: relu
pre_train: model/RCAN_BIX4.pt
extend: .
res_scale: 1
shift_mean: True
dilation: False
precision: single
reset: False
test_every: 1000
epochs: 150
batch_size: 16
split_batch: 1
self_ensemble: False
test_only: True
gan_k: 1
lr: 0.0001
lr_decay: 20
decay_type: step
gamma: 0.5
optimizer: ADAM
momentum: 0.9
beta_1: 0.9
beta_2: 0.999
epsilon: 1e-08
weight_decay: 0
start_epoch: 0
loss: 1*L1
skip_threshold: 1000000.0
save: ArbRCAN
model_save: model
optimizer_save: optimizer
scheduler_save: scheduler
load: .
resume: 0
save_models: False
print_every: 200
save_results: False
dir_img: experiment/quick_test/img_004.png
sr_size: [512.0, 512.0]

2021-12-27-14:48:49

debug: False
n_threads: 2
cpu: False
n_GPUs: 1
seed: 1
dir_data: D:/dataset/
data_train: DIV2K
data_test: Set5
data_range: 1-800/801-810
ext: sep
asymm: True
scale_1: [1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2.0, 2.1, 2.2, 2.3, 2.4, 2.5, 2.6, 2.7, 2.8, 2.9, 3.0, 3.1, 3.2, 3.3, 3.4, 3.5, 3.6, 3.7, 3.8, 3.9, 4.0, 1.5, 1.5, 1.5, 1.5, 1.5, 2.0, 2.0, 2.0, 2.0, 2.0, 2.5, 2.5, 2.5, 2.5, 2.5, 3.0, 3.0, 3.0, 3.0, 3.0, 3.5, 3.5, 3.5, 3.5, 3.5, 4.0, 4.0, 4.0, 4.0, 4.0]
scale_2: [1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2.0, 2.1, 2.2, 2.3, 2.4, 2.5, 2.6, 2.7, 2.8, 2.9, 3.0, 3.1, 3.2, 3.3, 3.4, 3.5, 3.6, 3.7, 3.8, 3.9, 4.0, 2.0, 2.5, 3.0, 3.5, 4.0, 1.5, 2.5, 3.0, 3.5, 4.0, 1.5, 2.0, 3.0, 3.5, 4.0, 1.5, 2.0, 2.5, 3.5, 4.0, 1.5, 2.0, 2.5, 3.0, 4.0, 1.5, 2.0, 2.5, 3.0, 3.5]
patch_size: 50
rgb_range: 255
n_colors: 3
chop: False
no_augment: False
model: ArbRCAN
act: relu
pre_train: model/RCAN_BIX4.pt
extend: .
res_scale: 1
shift_mean: True
dilation: False
precision: single
reset: False
test_every: 1000
epochs: 150
batch_size: 16
split_batch: 1
self_ensemble: False
test_only: True
gan_k: 1
lr: 0.0001
lr_decay: 20
decay_type: step
gamma: 0.5
optimizer: ADAM
momentum: 0.9
beta_1: 0.9
beta_2: 0.999
epsilon: 1e-08
weight_decay: 0
start_epoch: 0
loss: 1*L1
skip_threshold: 1000000.0
save: ArbRCAN
model_save: model
optimizer_save: optimizer
scheduler_save: scheduler
load: .
resume: 0
save_models: False
print_every: 200
save_results: False
dir_img: experiment/quick_test/img_004.png
sr_size: [512.0, 512.0]

2021-12-27-15:10:40

debug: False
n_threads: 2
cpu: False
n_GPUs: 1
seed: 1
dir_data: D:/dataset/
data_train: DIV2K
data_test: Set5
data_range: 1-800/801-810
ext: sep
asymm: True
scale_1: [1.5, 1.5, 1.6]
scale_2: [4.0, 3.5, 3.05]
patch_size: 50
rgb_range: 255
n_colors: 3
chop: False
no_augment: False
model: ArbRCAN
act: relu
pre_train: model/RCAN_BIX4.pt
extend: .
res_scale: 1
shift_mean: True
dilation: False
precision: single
reset: False
test_every: 1000
epochs: 150
batch_size: 16
split_batch: 1
self_ensemble: False
test_only: True
gan_k: 1
lr: 0.0001
lr_decay: 20
decay_type: step
gamma: 0.5
optimizer: ADAM
momentum: 0.9
beta_1: 0.9
beta_2: 0.999
epsilon: 1e-08
weight_decay: 0
start_epoch: 0
loss: 1*L1
skip_threshold: 1000000.0
save: ArbRCAN
model_save: model
optimizer_save: optimizer
scheduler_save: scheduler
load: .
resume: 150
save_models: False
print_every: 200
save_results: False
dir_img: experiment/quick_test/img_004.png
sr_size: [512.0, 512.0]

2021-12-27-15:14:53

debug: False
n_threads: 2
cpu: False
n_GPUs: 1
seed: 1
dir_data: D:/dataset/
data_train: DIV2K
data_test: Set5
data_range: 1-800/801-810
ext: sep
asymm: True
scale_1: [2.0, 1.6, 1.55]
scale_2: [2.0, 1.6, 1.55]
patch_size: 50
rgb_range: 255
n_colors: 3
chop: False
no_augment: False
model: ArbRCAN
act: relu
pre_train: model/RCAN_BIX4.pt
extend: .
res_scale: 1
shift_mean: True
dilation: False
precision: single
reset: False
test_every: 1000
epochs: 150
batch_size: 16
split_batch: 1
self_ensemble: False
test_only: True
gan_k: 1
lr: 0.0001
lr_decay: 20
decay_type: step
gamma: 0.5
optimizer: ADAM
momentum: 0.9
beta_1: 0.9
beta_2: 0.999
epsilon: 1e-08
weight_decay: 0
start_epoch: 0
loss: 1*L1
skip_threshold: 1000000.0
save: ArbRCAN
model_save: model
optimizer_save: optimizer
scheduler_save: scheduler
load: .
resume: 150
save_models: False
print_every: 200
save_results: False
dir_img: experiment/quick_test/img_004.png
sr_size: [512.0, 512.0]

2021-12-27-15:16:34

debug: False
n_threads: 2
cpu: False
n_GPUs: 1
seed: 1
dir_data: D:/dataset/
data_train: DIV2K
data_test: Set5
data_range: 1-800/801-810
ext: sep
asymm: True
scale_1: [2.0, 1.6, 1.55]
scale_2: [2.0, 1.6, 1.55]
patch_size: 50
rgb_range: 255
n_colors: 3
chop: False
no_augment: False
model: ArbRCAN
act: relu
pre_train: model/RCAN_BIX4.pt
extend: .
res_scale: 1
shift_mean: True
dilation: False
precision: single
reset: False
test_every: 1000
epochs: 150
batch_size: 16
split_batch: 1
self_ensemble: False
test_only: True
gan_k: 1
lr: 0.0001
lr_decay: 20
decay_type: step
gamma: 0.5
optimizer: ADAM
momentum: 0.9
beta_1: 0.9
beta_2: 0.999
epsilon: 1e-08
weight_decay: 0
start_epoch: 0
loss: 1*L1
skip_threshold: 1000000.0
save: ArbRCAN
model_save: model
optimizer_save: optimizer
scheduler_save: scheduler
load: .
resume: 150
save_models: False
print_every: 200
save_results: False
dir_img: experiment/quick_test/img_004.png
sr_size: [512.0, 512.0]

2021-12-27-15:17:58

debug: False
n_threads: 2
cpu: False
n_GPUs: 1
seed: 1
dir_data: D:/dataset/
data_train: DIV2K
data_test: Set5
data_range: 1-800/801-810
ext: sep
asymm: True
scale_1: [2.0, 1.6, 1.55]
scale_2: [2.0, 1.6, 1.55]
patch_size: 50
rgb_range: 255
n_colors: 3
chop: False
no_augment: False
model: ArbRCAN
act: relu
pre_train: model/RCAN_BIX4.pt
extend: .
res_scale: 1
shift_mean: True
dilation: False
precision: single
reset: False
test_every: 1000
epochs: 150
batch_size: 16
split_batch: 1
self_ensemble: False
test_only: True
gan_k: 1
lr: 0.0001
lr_decay: 20
decay_type: step
gamma: 0.5
optimizer: ADAM
momentum: 0.9
beta_1: 0.9
beta_2: 0.999
epsilon: 1e-08
weight_decay: 0
start_epoch: 0
loss: 1*L1
skip_threshold: 1000000.0
save: ArbRCAN
model_save: model
optimizer_save: optimizer
scheduler_save: scheduler
load: .
resume: 150
save_models: False
print_every: 200
save_results: False
dir_img: experiment/quick_test/img_004.png
sr_size: [512.0, 512.0]

2021-12-27-15:19:34

debug: False
n_threads: 2
cpu: False
n_GPUs: 1
seed: 1
dir_data: D:/dataset/
data_train: DIV2K
data_test: Set5
data_range: 1-800/801-810
ext: sep
asymm: True
scale_1: [2.0, 1.6, 1.55]
scale_2: [2.0, 1.6, 1.55]
patch_size: 50
rgb_range: 255
n_colors: 3
chop: False
no_augment: False
model: ArbRCAN
act: relu
pre_train: model/RCAN_BIX4.pt
extend: .
res_scale: 1
shift_mean: True
dilation: False
precision: single
reset: False
test_every: 1000
epochs: 150
batch_size: 16
split_batch: 1
self_ensemble: False
test_only: True
gan_k: 1
lr: 0.0001
lr_decay: 20
decay_type: step
gamma: 0.5
optimizer: ADAM
momentum: 0.9
beta_1: 0.9
beta_2: 0.999
epsilon: 1e-08
weight_decay: 0
start_epoch: 0
loss: 1*L1
skip_threshold: 1000000.0
save: ArbRCAN
model_save: model
optimizer_save: optimizer
scheduler_save: scheduler
load: .
resume: 150
save_models: False
print_every: 200
save_results: False
dir_img: experiment/quick_test/img_004.png
sr_size: [512.0, 512.0]

2021-12-27-15:22:50

debug: False
n_threads: 2
cpu: False
n_GPUs: 1
seed: 1
dir_data: D:/dataset/
data_train: DIV2K
data_test: Set5
data_range: 1-800/801-810
ext: sep
asymm: True
scale_1: [2.0, 1.6, 1.55]
scale_2: [2.0, 1.6, 1.55]
patch_size: 50
rgb_range: 255
n_colors: 3
chop: False
no_augment: False
model: ArbRCAN
act: relu
pre_train: model/RCAN_BIX4.pt
extend: .
res_scale: 1
shift_mean: True
dilation: False
precision: single
reset: False
test_every: 1000
epochs: 150
batch_size: 16
split_batch: 1
self_ensemble: False
test_only: True
gan_k: 1
lr: 0.0001
lr_decay: 20
decay_type: step
gamma: 0.5
optimizer: ADAM
momentum: 0.9
beta_1: 0.9
beta_2: 0.999
epsilon: 1e-08
weight_decay: 0
start_epoch: 0
loss: 1*L1
skip_threshold: 1000000.0
save: ArbRCAN
model_save: model
optimizer_save: optimizer
scheduler_save: scheduler
load: .
resume: 150
save_models: False
print_every: 200
save_results: False
dir_img: experiment/quick_test/img_004.png
sr_size: [512.0, 512.0]

2021-12-27-15:23:51

debug: False
n_threads: 2
cpu: False
n_GPUs: 1
seed: 1
dir_data: D:/dataset/
data_train: DIV2K
data_test: Set5
data_range: 1-800/801-810
ext: sep
asymm: True
scale_1: [2.0, 1.6, 1.55]
scale_2: [2.0, 1.6, 1.55]
patch_size: 50
rgb_range: 255
n_colors: 3
chop: False
no_augment: False
model: ArbRCAN
act: relu
pre_train: model/RCAN_BIX4.pt
extend: .
res_scale: 1
shift_mean: True
dilation: False
precision: single
reset: False
test_every: 1000
epochs: 150
batch_size: 16
split_batch: 1
self_ensemble: False
test_only: True
gan_k: 1
lr: 0.0001
lr_decay: 20
decay_type: step
gamma: 0.5
optimizer: ADAM
momentum: 0.9
beta_1: 0.9
beta_2: 0.999
epsilon: 1e-08
weight_decay: 0
start_epoch: 0
loss: 1*L1
skip_threshold: 1000000.0
save: ArbRCAN
model_save: model
optimizer_save: optimizer
scheduler_save: scheduler
load: .
resume: 150
save_models: False
print_every: 200
save_results: False
dir_img: experiment/quick_test/img_004.png
sr_size: [512.0, 512.0]

2021-12-27-15:28:49

debug: False
n_threads: 2
cpu: False
n_GPUs: 1
seed: 1
dir_data: D:/dataset/
data_train: DIV2K
data_test: Set5
data_range: 1-800/801-810
ext: sep
asymm: True
scale_1: [2.0, 1.6, 1.55]
scale_2: [2.0, 1.6, 1.55]
patch_size: 50
rgb_range: 255
n_colors: 3
chop: False
no_augment: False
model: ArbRCAN
act: relu
pre_train: model/RCAN_BIX4.pt
extend: .
res_scale: 1
shift_mean: True
dilation: False
precision: single
reset: False
test_every: 1000
epochs: 150
batch_size: 16
split_batch: 1
self_ensemble: False
test_only: True
gan_k: 1
lr: 0.0001
lr_decay: 20
decay_type: step
gamma: 0.5
optimizer: ADAM
momentum: 0.9
beta_1: 0.9
beta_2: 0.999
epsilon: 1e-08
weight_decay: 0
start_epoch: 0
loss: 1*L1
skip_threshold: 1000000.0
save: ArbRCAN
model_save: model
optimizer_save: optimizer
scheduler_save: scheduler
load: .
resume: 150
save_models: False
print_every: 200
save_results: False
dir_img: experiment/quick_test/img_004.png
sr_size: [512.0, 512.0]

2021-12-27-15:30:08

debug: False
n_threads: 2
cpu: False
n_GPUs: 1
seed: 1
dir_data: D:/dataset/
data_train: DIV2K
data_test: Set5
data_range: 1-800/801-810
ext: sep
asymm: True
scale_1: [2.0, 1.6, 1.55]
scale_2: [2.0, 1.6, 1.55]
patch_size: 50
rgb_range: 255
n_colors: 3
chop: False
no_augment: False
model: ArbRCAN
act: relu
pre_train: model/RCAN_BIX4.pt
extend: .
res_scale: 1
shift_mean: True
dilation: False
precision: single
reset: False
test_every: 1000
epochs: 150
batch_size: 16
split_batch: 1
self_ensemble: False
test_only: True
gan_k: 1
lr: 0.0001
lr_decay: 20
decay_type: step
gamma: 0.5
optimizer: ADAM
momentum: 0.9
beta_1: 0.9
beta_2: 0.999
epsilon: 1e-08
weight_decay: 0
start_epoch: 0
loss: 1*L1
skip_threshold: 1000000.0
save: ArbRCAN
model_save: model
optimizer_save: optimizer
scheduler_save: scheduler
load: .
resume: 150
save_models: False
print_every: 200
save_results: False
dir_img: experiment/quick_test/img_004.png
sr_size: [512.0, 512.0]

2021-12-27-15:31:17

debug: False
n_threads: 2
cpu: False
n_GPUs: 1
seed: 1
dir_data: D:/dataset/
data_train: DIV2K
data_test: Set5
data_range: 1-800/801-810
ext: sep
asymm: True
scale_1: [2.0, 1.6, 1.55]
scale_2: [2.0, 1.6, 1.55]
patch_size: 50
rgb_range: 255
n_colors: 3
chop: False
no_augment: False
model: ArbRCAN
act: relu
pre_train: model/RCAN_BIX4.pt
extend: .
res_scale: 1
shift_mean: True
dilation: False
precision: single
reset: False
test_every: 1000
epochs: 150
batch_size: 16
split_batch: 1
self_ensemble: False
test_only: True
gan_k: 1
lr: 0.0001
lr_decay: 20
decay_type: step
gamma: 0.5
optimizer: ADAM
momentum: 0.9
beta_1: 0.9
beta_2: 0.999
epsilon: 1e-08
weight_decay: 0
start_epoch: 0
loss: 1*L1
skip_threshold: 1000000.0
save: ArbRCAN
model_save: model
optimizer_save: optimizer
scheduler_save: scheduler
load: .
resume: 150
save_models: False
print_every: 200
save_results: False
dir_img: experiment/quick_test/img_004.png
sr_size: [512.0, 512.0]

2021-12-27-15:31:46

debug: False
n_threads: 2
cpu: False
n_GPUs: 1
seed: 1
dir_data: D:/dataset/
data_train: DIV2K
data_test: Set5
data_range: 1-800/801-810
ext: sep
asymm: True
scale_1: [2.0, 1.6, 1.55]
scale_2: [2.0, 1.6, 1.55]
patch_size: 50
rgb_range: 255
n_colors: 3
chop: False
no_augment: False
model: ArbRCAN
act: relu
pre_train: model/RCAN_BIX4.pt
extend: .
res_scale: 1
shift_mean: True
dilation: False
precision: single
reset: False
test_every: 1000
epochs: 150
batch_size: 16
split_batch: 1
self_ensemble: False
test_only: True
gan_k: 1
lr: 0.0001
lr_decay: 20
decay_type: step
gamma: 0.5
optimizer: ADAM
momentum: 0.9
beta_1: 0.9
beta_2: 0.999
epsilon: 1e-08
weight_decay: 0
start_epoch: 0
loss: 1*L1
skip_threshold: 1000000.0
save: ArbRCAN
model_save: model
optimizer_save: optimizer
scheduler_save: scheduler
load: .
resume: 150
save_models: False
print_every: 200
save_results: False
dir_img: experiment/quick_test/img_004.png
sr_size: [512.0, 512.0]

2021-12-27-15:33:09

debug: False
n_threads: 2
cpu: False
n_GPUs: 1
seed: 1
dir_data: D:/dataset/
data_train: DIV2K
data_test: Set5
data_range: 1-800/801-810
ext: sep
asymm: True
scale_1: [2.0, 1.6, 1.55]
scale_2: [2.0, 1.6, 1.55]
patch_size: 50
rgb_range: 255
n_colors: 3
chop: False
no_augment: False
model: ArbRCAN
act: relu
pre_train: model/RCAN_BIX4.pt
extend: .
res_scale: 1
shift_mean: True
dilation: False
precision: single
reset: False
test_every: 1000
epochs: 150
batch_size: 16
split_batch: 1
self_ensemble: False
test_only: True
gan_k: 1
lr: 0.0001
lr_decay: 20
decay_type: step
gamma: 0.5
optimizer: ADAM
momentum: 0.9
beta_1: 0.9
beta_2: 0.999
epsilon: 1e-08
weight_decay: 0
start_epoch: 0
loss: 1*L1
skip_threshold: 1000000.0
save: ArbRCAN
model_save: model
optimizer_save: optimizer
scheduler_save: scheduler
load: .
resume: 150
save_models: False
print_every: 200
save_results: False
dir_img: experiment/quick_test/img_004.png
sr_size: [512.0, 512.0]

2021-12-27-15:33:58

debug: False
n_threads: 2
cpu: False
n_GPUs: 1
seed: 1
dir_data: D:/dataset/
data_train: DIV2K
data_test: Set5
data_range: 1-800/801-810
ext: sep
asymm: True
scale_1: [2.0, 1.6, 1.55]
scale_2: [2.0, 1.6, 1.55]
patch_size: 50
rgb_range: 255
n_colors: 3
chop: False
no_augment: False
model: ArbRCAN
act: relu
pre_train: model/RCAN_BIX4.pt
extend: .
res_scale: 1
shift_mean: True
dilation: False
precision: single
reset: False
test_every: 1000
epochs: 150
batch_size: 16
split_batch: 1
self_ensemble: False
test_only: True
gan_k: 1
lr: 0.0001
lr_decay: 20
decay_type: step
gamma: 0.5
optimizer: ADAM
momentum: 0.9
beta_1: 0.9
beta_2: 0.999
epsilon: 1e-08
weight_decay: 0
start_epoch: 0
loss: 1*L1
skip_threshold: 1000000.0
save: ArbRCAN
model_save: model
optimizer_save: optimizer
scheduler_save: scheduler
load: .
resume: 150
save_models: False
print_every: 200
save_results: False
dir_img: experiment/quick_test/img_004.png
sr_size: [512.0, 512.0]

2021-12-27-15:34:41

debug: False
n_threads: 2
cpu: True
n_GPUs: 1
seed: 1
dir_data: D:/dataset/
data_train: DIV2K
data_test: Set5
data_range: 1-800/801-810
ext: sep
asymm: True
scale_1: [2.0, 1.6, 1.55]
scale_2: [2.0, 1.6, 1.55]
patch_size: 50
rgb_range: 255
n_colors: 3
chop: False
no_augment: False
model: ArbRCAN
act: relu
pre_train: model/RCAN_BIX4.pt
extend: .
res_scale: 1
shift_mean: True
dilation: False
precision: single
reset: False
test_every: 1000
epochs: 150
batch_size: 16
split_batch: 1
self_ensemble: False
test_only: True
gan_k: 1
lr: 0.0001
lr_decay: 20
decay_type: step
gamma: 0.5
optimizer: ADAM
momentum: 0.9
beta_1: 0.9
beta_2: 0.999
epsilon: 1e-08
weight_decay: 0
start_epoch: 0
loss: 1*L1
skip_threshold: 1000000.0
save: ArbRCAN
model_save: model
optimizer_save: optimizer
scheduler_save: scheduler
load: .
resume: 150
save_models: False
print_every: 200
save_results: False
dir_img: experiment/quick_test/img_004.png
sr_size: [512.0, 512.0]

2021-12-27-15:37:41

debug: False
n_threads: 2
cpu: True
n_GPUs: 1
seed: 1
dir_data: D:/dataset/
data_train: DIV2K
data_test: Set5
data_range: 1-800/801-810
ext: sep
asymm: True
scale_1: [2.0, 3.1, 5.0]
scale_2: [2.0, 3.1, 5.0]
patch_size: 50
rgb_range: 255
n_colors: 3
chop: False
no_augment: False
model: ArbRCAN
act: relu
pre_train: model/RCAN_BIX4.pt
extend: .
res_scale: 1
shift_mean: True
dilation: False
precision: single
reset: False
test_every: 1000
epochs: 150
batch_size: 16
split_batch: 1
self_ensemble: False
test_only: True
gan_k: 1
lr: 0.0001
lr_decay: 20
decay_type: step
gamma: 0.5
optimizer: ADAM
momentum: 0.9
beta_1: 0.9
beta_2: 0.999
epsilon: 1e-08
weight_decay: 0
start_epoch: 0
loss: 1*L1
skip_threshold: 1000000.0
save: ArbRCAN
model_save: model
optimizer_save: optimizer
scheduler_save: scheduler
load: .
resume: 150
save_models: False
print_every: 200
save_results: False
dir_img: experiment/quick_test/img_004.png
sr_size: [512.0, 512.0]

